<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/lightGrey"
        android:layout_marginBottom="100dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_here"
        android:textSize="20sp"
        android:textColor="@color/lightGrey"/>


</androidx.appcompat.widget.LinearLayoutCompat>